# TrustpilotScraper

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/belnarto/trustpilotscraper/: TrustpilotScraperApplication.java
src/main/java/com/belnarto/trustpilotscraper/config/: ObjectMapperPostProcessor.java  RedisConfiguration.java
src/main/java/com/belnarto/trustpilotscraper/controller/: ReviewController.java
src/main/java/com/belnarto/trustpilotscraper/dto/: ReviewDto.java
src/main/java/com/belnarto/trustpilotscraper/exception/: ReviewNotFoundException.java  ReviewParsingException.java
src/main/java/com/belnarto/trustpilotscraper/scraper/: ReviewScraper.java
src/main/java/com/belnarto/trustpilotscraper/serializer/: RatingSerializer.java
src/main/java/com/belnarto/trustpilotscraper/service/: ReviewService.java
src/main/resources/: application.yml
src/test/java/com/belnarto/trustpilotscraper/: TrustpilotScraperApplicationTests.java
src/test/java/com/belnarto/trustpilotscraper/config/: TestRedisConfiguration.java
src/test/java/com/belnarto/trustpilotscraper/controller/: ReviewControllerTest.java
src/test/java/com/belnarto/trustpilotscraper/it/: TrustpilotScraperAppItTests.java
src/test/java/com/belnarto/trustpilotscraper/scraper/: ReviewScraperTest.java
src/test/java/com/belnarto/trustpilotscraper/service/: ReviewServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/mockwebserver/: remoteError.html  successfulDomainNotFound.html  successfulWithValues.html  successfulWithoutValues.html
